.startPagePadding{
  margin-left:1%;
}

.dangerButton{
  /*Overrides button color to get red button*/
  background-color: #D11A2A !important;
}

.navButton {
  padding-left: 40px;
}

.pointContainer {
  display: grid;
  grid-template-columns: 150px 150px 55px 70px 150px 150px 120px 50px 150px;
}

.imageWrapper > * {
  width: 80%;
  height: 80%;
}

.pointWithButtons {
    display: flex;
    align-items: baseline;
    margin: 10px 10px;
}

.custom-file-upload {
    /*Copyed from mdl to solve styling of image input*/
    color: rgb(255,255,255);
    background: rgb(124,77,255);
    box-shadow: 0 2px 2px 0 rgb(0 0 0 / 14%), 0 3px 1px -2px rgb(0 0 0 / 20%), 0 1px 5px 0 rgb(0 0 0 / 12%);
    border: none;
    border-radius: 2px;
    position: relative;
    height: 36px;
    margin: 0;
    max-width: 300px;
    min-width: 64px;
    display: inline-block;
    font-family: "Roboto","Helvetica","Arial",sans-serif;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0;
    overflow: hidden;
    will-change: box-shadow;
    transition: box-shadow .2s cubic-bezier(.4,0,1,1),background-color .2s cubic-bezier(.4,0,.2,1),color .2s cubic-bezier(.4,0,.2,1);
    outline: none;
    cursor: pointer;
    text-decoration: none;
    text-align: center;
    line-height: 36px;
    vertical-align: middle;
}


.userListName{
  font-size: 24px;
  margin: 10px 15px;
}

.imageContainer > *{
    width: 250px;
    object-fit: contain;
}

.shareAccesConatainer{
  width: 200px;
  font-size: 16px;
}

.flexColumn{
  display: flex;
  flex-direction: column;
}

.groupContainer{
  display: flex;
  width: 30%;
  justify-content: space-around;
  align-items: baseline;
}

.userListContainer{
  display: grid;
  grid-template-columns: [first] 360px [line2] 120px [line2] 120px;
  align-items: center;
}

.userListContainer > *{
  margin: 5px 10px;
}

.listContainer{
  display: grid;
  grid-template-columns: [first] 360px [line2] 120px;
  align-items: center;
}

.listLink{
  font-size: 24px;
  margin: 10px 15px;
  text-decoration: none;
}

.adminContainer{
  display: grid;
  grid-template-columns: 1220px 90px;
  align-items:center;
}
.adminContainer > *{
  margin: 10px 5px; 
}

.adminContainerForm{
  display: grid;
  grid-template-columns: 300px 44px 220px 44px 220px 50px 45px 210px 20px;
  justify-items: start;
  align-items:center;
}

.adminContainerForm > *{
	margin: 0px 10px;
}

@media screen and (max-width: 1024px){
  .navButton {
    padding-left: 16px;
  }
}